[flake8]
max-line-length = 120
ignore = E129
[tool:isort]
line_length=120
use_parentheses=True
multi_line_output=6
[yapf]
BASED_ON_STYLE=pep8
COALESCE_BRACKETS=True
COLUMN_LIMIT=120
DEDENT_CLOSING_BRACKETS=True
SPLIT_BEFORE_DOT=True
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAR
